{:input-objects
 {:InputUserCreate
  {:fields
   {:email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :password {:type String}}}
  :InputUserUpdate
  {:fields
   {:email {:type String}
    :name {:type String}
    :permission {:type String}}}
  :InputDeviceCreateUpdate
  {:fields
   {:name {:type String}
    :device_group_id {:type Int}}}
  :InputDeviceGroupCreateUpdate
  {:fields
   {:name {:type String}}}}
 :objects
 {:RawDeviceLog
  {:fields
   {:id {:type (non-null Int)}
    :data {:type String}
    :created_at {:type String}}}
  :ResponseRawDeviceLogListTotal
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}}}
  :User
  {:fields
   {:id {:type (non-null Int)}
    :email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :Device
  {:fields
   {:id {:type (non-null Int)}
    :device_group_id {:type (non-null Int)}
    :name {:type String}
    :device_group {:type DeviceGroup}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceListTotal
  {:fields
   {:list {:type (list Device)}
    :total {:type Int}}}
  :DeviceGroup
  {:fields
   {:id {:type (non-null Int)}
    :user_id {:type (non-null Int)}
    :name {:type String}
    ; :devices {:type ResponseDeviceListTotal}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceGroupListTotal
  {:fields
   {:list {:type (list DeviceGroup)}
    :total {:type Int}}}
  :ResponseDelete
  {:fields
   {:errors {:type String}}}
  :ResponseDeviceCreateUpdate
  {:fields
   {:errors {:type String}
    :device {:type Device}}}
  :ResponseDeviceGroupCreateUpdate
  {:fields
   {:errors {:type String}
    :device_group {:type DeviceGroup}}}
  :ResponseUserCreate
  {:fields
   {:errors {:type String}
    :user {:type User}
    :url_password_reset {:type String}}}
  :ResponseUserUpdate
  {:fields
   {:errors {:type String}
    :user {:type User}}}
  :ResponseUserListTotal
  {:fields
   {:list {:type (list User)}
    :total {:type Int}}}
  :Query
  {:fields
   {:raw_device_logs
    {:type ResponseRawDeviceLogListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :devices
    {:type ResponseDeviceListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device
    {:type Device
     :args {:id {:type (non-null Int)}}}
    :device_groups
    {:type ResponseDeviceGroupListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_group
    {:type DeviceGroup
     :args {:id {:type (non-null Int)}}}
    :users
    {:type ResponseUserListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :user
    {:type User
     :args {:id {:type Int}}}
    :user_loggedin {:type :User}}}
  :Mutation
  {:fields
   {:user_create
    {:type ResponseUserCreate
     :args {:user {:type InputUserCreate}
            :requireUrlPasswordReset {:type Boolean}}}
    :user_update
    {:type ResponseUserUpdate
     :args {:id {:type (non-null Int)}
            :user {:type InputUserUpdate}
            :requireUrlPasswordReset {:type Boolean}}}
    :user_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_for_user_create
    {:type ResponseDeviceCreateUpdate
     :args {:device {:type InputDeviceCreateUpdate}}}
    :device_for_user_update
    {:type ResponseDeviceCreateUpdate
     :args {:id {:type (non-null Int)}
            :device {:type InputDeviceCreateUpdate}}}
    :device_for_user_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_group_for_user_create
    {:type ResponseDeviceGroupCreateUpdate
     :args {:device_group {:type InputDeviceGroupCreateUpdate}}}
    :device_group_for_user_update
    {:type ResponseDeviceGroupCreateUpdate
     :args {:id {:type (non-null Int)}
            :device_group {:type InputDeviceGroupCreateUpdate}}}
    :device_group_for_user_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :login
    {:type User
     :args {:email {:type String}
            :password {:type String}}}
    :logout {:type Boolean}}}}}
