{:input-objects
 {:InputUserCreate
  {:fields
   {:email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :password {:type String}}}
  :InputUserUpdate
  {:fields
   {:email {:type String}
    :name {:type String}
    :permission {:type String}}}
  :InputUserTeamCreate
  {:fields
   {:owner_user_id {:type (non-null Int)}
    :name {:type String}
    :memo {:type String}}}
  :InputUserTeamUpdate
  {:fields
   {:owner_user_id {:type Int}
    :name {:type String}
    :memo {:type String}}}
  :InputDeviceCreateUpdate
  {:fields
   {:name {:type String}
    :device_type_id {:type Int}
    :user_team_id {:type Int}}}
  :InputDeviceTypeCreateUpdate
  {:fields
   {:name {:type String}}}
  :InputDeviceTypeApiKeyCreate
  {:fields
   {:name {:type String}
    :device_type_id {:type (non-null Int)}
    :permission {:type String}}}
  :InputDeviceTypeApiKeyUpdate
  {:fields
   {:name {:type String}
    :permission {:type String}}}
  :InputDeviceWatchGroupCreate
  {:fields
   {:owner_user_id {:type (non-null Int)}
    :name {:type String}
    :memo {:type String}}}
  :InputDeviceWatchGroupUpdate
  {:fields
   {:owner_user_id {:type Int}
    :name {:type String}
    :memo {:type String}}}
  :InputDeviceWatchGroupDeviceCreate
  {:fields
   {:device_watch_group_id {:type (non-null Int)}
    :device_id {:type (non-null Int)}
    :display_name {:type String}}}
  :InputDeviceWatchGroupDeviceUpdate
  {:fields
   {:display_name {:type String}}}}
 :objects
 {:RawDeviceLog
  {:fields
   {:id {:type (non-null Int)}
    :device_id {:type Int}
    :device_name {:type String}
    :data {:type String}
    :created_at {:type String}}}
  :ResponseRawDeviceLogListTotal
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}}}
  :ResponseRawDeviceLogForDeviceListTotal
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}
    :device {:type Device}}}
  :ResponseRawDeviceLogForDeviceTypeListTotal
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}
    :device_type {:type DeviceType}}}
  :User
  {:fields
   {:id {:type (non-null Int)}
    :email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :UserTeam
  {:fields
   {:id {:type (non-null Int)}
    :owner_user_id {:type (non-null Int)}
    :name {:type String}
    :memo {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseUserTeamListTotal
  {:fields
   {:list {:type (list UserTeam)}
    :total {:type Int}}}
  :Device
  {:fields
   {:id {:type (non-null Int)}
    :device_type_id {:type (non-null Int)}
    :user_team_id {:type Int}
    :name {:type String}
    :hash_post {:type String}
    :device_type {:type DeviceType}
    :user_team {:type UserTeam}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceListTotal
  {:fields
   {:list {:type (list Device)}
    :total {:type Int}}}
  :DeviceType
  {:fields
   {:id {:type (non-null Int)}
    :user_id {:type (non-null Int)}
    :name {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceTypeListTotal
  {:fields
   {:list {:type (list DeviceType)}
    :total {:type Int}}}
  :DeviceTypeApiKey
  {:fields
   {:id {:type (non-null Int)}
    :device_type_id {:type (non-null Int)}
    :name {:type String}
    :key_str {:type String}
    :permission {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceTypeApiKeyForDeviceTypeListTotal
  {:fields
   {:list {:type (list DeviceTypeApiKey)}
    :total {:type Int}
    :device_type {:type DeviceType}}}
  :DeviceFile
  {:fields
   {:device_id {:type (non-null Int)}
    :path {:type String}}}
  :ResponseDeviceFileForDeviceListTotal
  {:fields
   {:list {:type (list DeviceFile)}
    :total {:type Int}
    :device {:type Device}}}
  :DeviceWatchGroup
  {:fields
   {:id {:type (non-null Int)}
    :owner_user_id {:type (non-null Int)}
    :name {:type String}
    :memo {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceWatchGroupListTotal
  {:fields
   {:list {:type (list DeviceWatchGroup)}
    :total {:type Int}}}
  :DeviceWatchGroupDevice
  {:fields
   {:id {:type (non-null Int)}
    :device_id {:type (non-null Int)}
    :device_watch_group_id {:type (non-null Int)}
    :display_name {:type String}
    :device_name {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :ResponseDeviceWatchGroupDeviceListTotal
  {:fields
   {:list {:type (list DeviceWatchGroupDevice)}
    :total {:type Int}}}
  :ResponseDelete
  {:fields
   {:errors {:type String}}}
  :ResponseHashForPasswordResetCreate
  {:fields
   {:hash {:type String}
    :errors {:type String}}}
  :ResponseDeviceCreateUpdate
  {:fields
   {:errors {:type String}
    :device {:type Device}}}
  :ResponseDeviceTypeCreateUpdate
  {:fields
   {:errors {:type String}
    :device_type {:type DeviceType}}}
  :ResponseDeviceTypeApiKeyCreateUpdate
  {:fields
   {:errors {:type String}
    :device_type_api_key {:type DeviceTypeApiKey}}}
  :ResponseDeviceWatchGroupCreateUpdate
  {:fields
   {:errors {:type String}
    :device_watch_group {:type DeviceWatchGroup}}}
  :ResponseDeviceWatchGroupDeviceCreateUpdate
  {:fields
   {:errors {:type String}
    :device_watch_group_device {:type DeviceWatchGroupDevice}}}
  :ResponseMessage
  {:fields
   {:errors {:type String}
    :message {:type String}}}
  :ResponseUserCreate
  {:fields
   {:errors {:type String}
    :user {:type User}
    :url_password_reset {:type String}}}
  :ResponseUserUpdate
  {:fields
   {:errors {:type String}
    :user {:type User}}}
  :ResponseUserListTotal
  {:fields
   {:list {:type (list User)}
    :total {:type Int}}}
  :ResponseUserTeamCreateUpdate
  {:fields
   {:errors {:type String}
    :user_team {:type UserTeam}}}
  :Query
  {:fields
   {:raw_device_logs
    {:type ResponseRawDeviceLogListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :raw_device_logs_for_device
    {:type ResponseRawDeviceLogForDeviceListTotal
     :args {:device_id {:type Int}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :raw_device_logs_for_device_type
    {:type ResponseRawDeviceLogForDeviceTypeListTotal
     :args {:device_type_id {:type Int}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :raw_device_logs_for_device_watch_group
    {:type ResponseRawDeviceLogListTotal
     :args {:device_watch_group_id {:type Int}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :devices
    {:type ResponseDeviceListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device
    {:type Device
     :args {:id {:type (non-null Int)}}}
    :device_types
    {:type ResponseDeviceTypeListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_type
    {:type DeviceType
     :args {:id {:type (non-null Int)}}}
    :device_type_api_keys_for_device_type
    {:type ResponseDeviceTypeApiKeyForDeviceTypeListTotal
     :args {:device_type_id {:type (non-null Int)}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_type_api_key_for_device_type
    {:type DeviceTypeApiKey
     :args {:id {:type (non-null Int)}
            :device_type_id {:type (non-null Int)}}}
    :device_files_for_device
    {:type ResponseDeviceFileForDeviceListTotal
     :args {:device_id {:type (non-null Int)}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_watch_groups
    {:type ResponseDeviceWatchGroupListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_watch_group
    {:type DeviceWatchGroup
     :args {:id {:type (non-null Int)}}}
    :device_watch_group_devices_for_device_watch_group
    {:type ResponseDeviceWatchGroupDeviceListTotal
     :args {:device_watch_group_id {:type (non-null Int)}
            :limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :device_watch_group_device_for_device_watch_group
    {:type DeviceWatchGroupDevice
     :args {:id {:type (non-null Int)}
            :device_watch_group_id {:type (non-null Int)}}}
    :user_for_resetting_password
    {:type User
     :args {:id {:type (non-null Int)}
            :hash {:type (non-null String)}}}
    :users
    {:type ResponseUserListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :user
    {:type User
     :args {:id {:type (non-null Int)}}}
    :user_teams
    {:type ResponseUserTeamListTotal
     :args {:limit {:type Int}
            :page {:type Int}
            :where {:type String}
            :order {:type String}}}
    :user_team
    {:type UserTeam
     :args {:id {:type (non-null Int)}}}
    :user_loggedin {:type :User}}}
  :Mutation
  {:fields
   {:user_create
    {:type ResponseUserCreate
     :args {:user {:type InputUserCreate}
            :requireUrlPasswordReset {:type Boolean}}}
    :user_update
    {:type ResponseUserUpdate
     :args {:id {:type (non-null Int)}
            :user {:type InputUserUpdate}
            :requireUrlPasswordReset {:type Boolean}}}
    :user_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :user_team_create
    {:type ResponseUserTeamCreateUpdate
     :args {:user_team {:type InputUserTeamCreate}}}
    :user_team_update
    {:type ResponseUserTeamCreateUpdate
     :args {:id {:type (non-null Int)}
            :user_team {:type InputUserTeamCreate}}}
    :user_team_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_create
    {:type ResponseDeviceCreateUpdate
     :args {:device {:type InputDeviceCreateUpdate}}}
    :device_update
    {:type ResponseDeviceCreateUpdate
     :args {:id {:type (non-null Int)}
            :device {:type InputDeviceCreateUpdate}}}
    :device_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_type_create
    {:type ResponseDeviceTypeCreateUpdate
     :args {:device_type {:type InputDeviceTypeCreateUpdate}}}
    :device_type_update
    {:type ResponseDeviceTypeCreateUpdate
     :args {:id {:type (non-null Int)}
            :device_type {:type InputDeviceTypeCreateUpdate}}}
    :device_type_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_type_api_key_create
    {:type ResponseDeviceTypeApiKeyCreateUpdate
     :args {:device_type_api_key {:type InputDeviceTypeApiKeyCreate}}}
    :device_type_api_key_update
    {:type ResponseDeviceTypeApiKeyCreateUpdate
     :args {:id {:type (non-null Int)}
            :device_type_api_key {:type InputDeviceTypeApiKeyUpdate}}}
    :device_type_api_key_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_watch_group_create
    {:type ResponseDeviceWatchGroupCreateUpdate
     :args {:device_watch_group {:type InputDeviceWatchGroupCreate}}}
    :device_watch_group_update
    {:type ResponseDeviceWatchGroupCreateUpdate
     :args {:id {:type (non-null Int)}
            :device_watch_group {:type InputDeviceWatchGroupUpdate}}}
    :device_watch_group_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :device_watch_group_device_create
    {:type ResponseDeviceWatchGroupDeviceCreateUpdate
     :args {:device_watch_group_device {:type InputDeviceWatchGroupDeviceCreate}}}
    :device_watch_group_device_update
    {:type ResponseDeviceWatchGroupDeviceCreateUpdate
     :args {:id {:type (non-null Int)}
            :device_watch_group_device {:type InputDeviceWatchGroupDeviceUpdate}}}
    :device_watch_group_device_delete
    {:type ResponseDelete
     :args {:id {:type (non-null Int)}}}
    :hash_for_resetting_password_create
    {:type ResponseHashForPasswordResetCreate
     :args {:id {:type (non-null Int)}}}
    :password_for_hash_user_reset
    {:type ResponseMessage
     :args {:id {:type (non-null Int)}
            :hash {:type (non-null String)}
            :password {:type (non-null String)}}}
    :password_mine_reset
    {:type ResponseMessage
     :args {:password {:type (non-null String)}
            :password_new {:type (non-null String)}}}
    :login
    {:type User
     :args {:email {:type String}
            :password {:type String}}}
    :logout {:type Boolean}}}}}
