{:input-objects
 {:UserInput
  {:fields
   {:email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :password {:type String}}}}
 :objects
 {:RawDeviceLog
  {:fields
   {:id {:type (non-null Int)}
    :data {:type String}
    :created_at {:type String}}}
  :RawDeviceLogs
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}}}
  :User
  {:fields
   {:id {:type (non-null Int)}
    :email {:type (non-null String)}
    :name {:type String}
    :permission {:type String}
    :created_at {:type String}
    :updated_at {:type String}}}
  :UserCreateResponse
  {:fields
   {:errors {:type String}
    :user {:type User}
    :url_password_reset {:type String}}}
  :Users
  {:fields
   {:list {:type (list User)}
    :total {:type Int}}}
  :Query
  {:fields
   {:raw_device_logs
    {:type :RawDeviceLogs
     :args {:limit {:type Int}
            :offset {:type Int}
            :where {:type String}
            :order {:type String}}}
    :users
    {:type Users
     :args {:limit {:type Int}
            :offset {:type Int}
            :where {:type String}
            :order {:type String}}}
    :user
    {:type User
     :args {:id {:type Int}}}
    :user_loggedin {:type :User}}}
  :Mutation
  {:fields
   {:user
    {:type UserCreateResponse
     :args {:user {:type UserInput}
            :requireUrlPasswordReset {:type Boolean}}}
    :login
    {:type User
     :args {:email {:type String}
            :password {:type String}}}
    :logout {:type Boolean}}}}}
