{:objects
 {:RawDeviceLog
  {:fields
   {:id {:type (non-null Int)}
    :data {:type String}
    :created_at {:type String}}}
  :RawDeviceLogs
  {:fields
   {:list {:type (list :RawDeviceLog)}
    :total {:type Int}}}
  :User
  {:fields
   {:id {:type (non-null Int)}
    :email {:type (non-null String)}
    :name {:type String}}}
  :Query
  {:fields
   {:raw_device_logs
    {:type :RawDeviceLogs
     :args {:limit {:type Int}
            :offset {:type Int}
            :where {:type String}
            :order {:type String}}}
    :user_loggedin {:type :User}}}
  :Mutation
  {:fields
   {:login
    {:type :User
     :args {:email {:type String}
            :password {:type String}}}
    :logout {:type Boolean}}}}}
