# clj-server-device-log

./: .gitignore  Dockerfile  Procfile  README.md  deps.edn  docker-compose-test.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  project.clj
back/: .gitignore  CHANGELOG.md  Dockerfile  README.md  deps.edn  pom.xml
back/doc/: intro.md
back/resources/: schema.edn
back/resources/migrations/: 202303231000-prepare-raw_device_log-table.edn  202303231026-create-user-table.edn  202303231355-create-device_group-table.edn  202303231418-create-device-table.edn  202303291033-create-session_store-tabke.edn  202405180450-add-updated_at-to-user.edn  202405180550-add-permission-to-user.edn  202408122210-add-updated_at-to-device_group.edn  202409210035-add-updated_at-to-device.edn  202409240335-add-hash_post-to-device.edn  202410190000-add-device_id-to-raw_device_log.edn  202412310513-create-device-group-api-key-table.edn  202501041206-create-device-watch-group-table.edn  202501041217-create-device-watch-group-device-table.edn  202501230000-change-type-of-hash-post-of-device.edn  202501230001-add-unique-to-hash_port-of-device.edn  202501230600-drop-multi-unique-of-key_str_of_device_group_api_key.edn  202501230601-chane-unique-of-key_str_of_device_group_api_key.edn  202501241200-rename-to-device-owner-team-from-device-watch-group.edn  202501241300-add-device-watch-group-id-to-device.edn  202501241315-breaking-drop-device-watch-group-device.edn  202501250430-rename-device-owner-team-to-user-team.edn  202501250435-rename-field-owner-team-id-to-user-team-id-on-device.edn  202501260000-rename-device-group-to-device-type.edn  202501260400-rename-device-group-api-key-to-device-type-api-key.edn  202501260800-create-watch-scope-table.edn  202501260900-create-watch-scope-term,table.edn  202502010100-rename-raw-device-log-to-device-log.edn  202502020200-rename-time-to-datetime-on-watch-scope-term.edn  202502020400-remove-auto-update-for-datetime-from-on-watch-scope-term.edn  202502020500-change-to-nullabe-datetime-until-on-watch-scope-term.edn  202502020600-add-delete-cascade-to-watch-scope-term.edn  202502030000-rename-hash-post-to-key-str-on-device.edn  202502150000-create-device-file-table.edn  202502241630-add-config-to-device-type.edn  202502250700-add-unique-index-for-device-of-device-type.edn  202502270000-create-user-team-member-table.edn  202503010000-create-user-team-device-config-table.edn  202503040000-create-user-team-device-type-config-table.edn  202503080900-add-manager-user-team-id-to-device-type.edn  (+6 more)
back/samples/: curl.md
back/src/asuki/: back.clj
back/src/asuki/back/: config.clj  core.clj  core_dev.clj  route.clj
back/src/asuki/back/graphql/: resolver.clj
back/src/asuki/back/handlers/: core.clj  graphql.clj  util.clj
back/src/asuki/back/models/: common.clj  device.clj  device_file.clj  device_group.clj  device_group_api_key.clj  raw_device_log.clj  user.clj  util.clj
back/src/back/: config.clj  core.clj  core_dev.clj  route.clj
back/src/back/graphql/: resolver.clj
back/src/back/handlers/: core.clj  graphql.clj  util.clj  websocket.clj
back/src/back/models/: device.clj  device_file.clj  device_group.clj  device_group_api_key.clj  device_log.clj  device_type.clj  device_type_api_key.clj  device_watch_group.clj  device_watch_group_device.clj  raw_device_log.clj  user.clj  user_team.clj  user_team_device_config.clj  user_team_device_type_config.clj  user_team_member.clj  util.clj  watch_scope.clj  watch_scope_term.clj
back/src/back/models/util/: core.clj  device.clj  device_file.clj  device_log.clj  device_permission.clj  device_type.clj  session_permission.clj  user.clj  user_permission.clj  user_team.clj  user_team_device_config.clj  user_team_device_type_config.clj  user_team_member.clj  user_team_permission.clj  watch_scope.clj  watch_scope_term.clj
back/src/back/util/: encryption.clj  filestorage.clj  label.clj  time.clj
back/test/asuki/: back_test.clj
back/test/asuki/back/: core_test.clj
back/test/asuki/back/models/: raw_device_log_test.clj
back/test/back/: core_test.clj
back/test/back/graphql/: device_test.clj  login_test.clj  user_test.clj
back/test/back/models/: device_log_test.clj  raw_device_log_test.clj
back/test/back/test_helper/: user.clj  user_team.clj  user_team_member.clj
back/test/back/test_helper/graphql/: core.clj  device.clj  login.clj  user.clj  util.clj
back/test/back/test_helper/model/: bundled.clj  device.clj  device_type.clj  user.clj  user_team.clj  user_team_member.clj
common/src/common/: hoge.cljc
front/: .gitignore  Dockerfile  README.md  build-with-figwheel.edn  build.edn  deps.edn  figwheel-dev.cljs.edn  package.json  shadow-cljs.edn
front/dest/: index.js
front/resources/public/: index.html
front/src/front/: core.cljs  route.cljs
front/src/front/model/: device.cljs  device_file.cljs  device_group.cljs  device_group_api_key.cljs  device_log.cljs  device_type.cljs  device_type_api_key.cljs  device_watch_group.cljs  device_watch_group_device.cljs  raw_device_log.cljs  user.cljs  user_team.cljs  user_team_device_type_config.cljs  user_team_member.cljs  util.cljs  watch_scope.cljs  watch_scope_term.cljs
front/src/front/model/util/: authorization_bearer.cljs  core.cljs  device.cljs  device_log.cljs  device_type.cljs  session_permission.cljs  user.cljs  user_team.cljs  user_team_device_config.cljs  user_team_device_type_config.cljs  user_team_member.cljs  watch_scope.cljs  watch_scope_term.cljs
front/src/front/util/: timezone.cljs
front/src/front/view/: common_layout.cljs  dashboard.cljs  home.cljs  layout.cljs  login.cljs  page404.cljs  root.cljs  top.cljs  util.cljs
front/src/front/view/device_groups/: create.cljs  edit.cljs  index.cljs  show.cljs
front/src/reagent_practice/: core.cljs
samples/: curl.md  sql.md
script/: back-build  back-move-built-files-to-deploy-dir  back-send-files-to-server  docker-compose-test  front-move-built-files-to-deploy-dir  front-send-files-to-server  test
src/asuki/: clj_server_practice.clj
test/asuki/: clj_server_practice_test.clj
(+100 files in other folders)
