{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "asuki.clj-server-practice"]}
  :run-x {:ns-default asuki.clj-server-practice
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :server
  {:ns-default asuki.clj-server-practice
   :exec-fn greet
   :extra-deps {bidi/bidi {:mvn/version "2.1.6"}
                hiccup/hiccup {:mvn/version "1.0.5"}
                org.clojure/java.jdbc {:mvn/version "0.7.12"}
                org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.7.5"} ; {:mvn/version "3.0.3"}
                ring/ring {:mvn/version "1.9.5"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "clj-server-practice.jar"
                        :main-class "asuki.clj-server-practice"
                        :sync-pom true}}}}
