{:paths ["src" "resources" "../front/resources" "../front/out-cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.walmartlabs/lacinia {:mvn/version "1.2-alpha-1"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        ns-tracker/ns-tracker {:mvn/version "0.4.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.7.5"}}
 :aliases
 {:run-m {:main-opts ["-m" "asuki.back.core"]}
  :run-x {:ns-default asuki.back.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :dev
  {:ns-default asuki.back.core
   :exec-fn run-relodable}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "2d69f33d7980c3353b246c28f72ffeafbd9f2fab"}}
   :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "back.jar"
                        :main-class "asuki.back.core"
                        :sync-pom true}}}}
