{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        com.walmartlabs/lacinia {:mvn/version "1.2.2"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "1.2"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        io.pedestal/pedestal.service {:mvn/version "0.6.3"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.3"}
        ns-tracker/ns-tracker {:mvn/version "1.0.0"}
        buddy/buddy-core {:mvn/version "1.11.423"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        jdbc-ring-session/jdbc-ring-session {:mvn/version "1.5.4"}
        dev.weavejester/ragtime {:mvn/version "0.9.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.7.5"}}
 :aliases
 {:run {:main-opts ["-m" "back.core"]}
  :dev
  {:ns-default back.core-dev
   :exec-fn run-dev-servers
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :nrepl
  {:main-opts ["-m" "nrepl.cmdline" "-p" "48484"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :runner
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test
  {:extra-paths ["test"]
   :extra-deps {re-graph/re-graph {:mvn/version "0.2.0"}
                vincit/venia {:mvn/version "0.2.4"}}
   ;:main-opts ["-m" "back.core-test"]
   }
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "back.jar"
                        :main-class "back.core"
                        :sync-pom true}}}}
