<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.asuki</groupId>
  <artifactId>clj-server-practice</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>asuki/clj-server-practice</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/asuki/clj-server-practice</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Asuki</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/asuki/clj-server-practice</url>
    <connection>scm:git:git://github.com/asuki/clj-server-practice.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/asuki/clj-server-practice.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-core</artifactId>
      <version>1.11.423</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.jetty</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.walmartlabs</groupId>
      <artifactId>lacinia-pedestal</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.service</artifactId>
      <version>0.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.walmartlabs</groupId>
      <artifactId>lacinia</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>dev.weavejester</groupId>
      <artifactId>ragtime</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>ns-tracker</groupId>
      <artifactId>ns-tracker</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.12</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.13.0</version>
    </dependency>
    <dependency>
      <groupId>jdbc-ring-session</groupId>
      <artifactId>jdbc-ring-session</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.5.351</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.7.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
