{:up
 ["CREATE TABLE user_team_device_type_config(
   id SERIAL NOT NULL PRIMARY KEY UNIQUE,
   user_team_id BIGINT UNSIGNED NOT NULL,
   CONSTRAINT fk_user_team_device_type_config__user_team_id FOREIGN KEY(user_team_id) REFERENCES user_team(id) ON DELETE CASCADE,
   device_type_id BIGINT UNSIGNED NOT NULL,
   CONSTRAINT fk_user_team_device_type_config__device_type_id FOREIGN KEY(device_type_id) REFERENCES device_type(id) ON DELETE CASCADE,
   UNIQUE KEY(user_team_id, device_type_id),
   config JSON,
   updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);"]
 :down
 ["DROP TABLE user_team_device_type_config;"]}
