{:up
 ["RENAME TABLE device_watch_group to device_owner_team"
  "ALTER TABLE device_owner_team
   DROP FOREIGN KEY fk_device_watch_group__owner_user_id,
   ADD CONSTRAINT fk_device_owner_team__owner_user_id FOREIGN KEY(owner_user_id) REFERENCES user(id)"]
 :down
 ["RENAME TABLE device_owner_team to device_watch_group"
  "ALTER TABLE device_watch_group
   DROP FOREIGN KEY fk_device_owner_team__owner_user_id,
   ADD CONSTRAINT fk_device_watch_group__owner_user_id FOREIGN KEY(owner_user_id) REFERENCES user(id)"]}
