(ns front.view.util.label-lang.en)

(def ^:private words
  {:action "Action"
   :active-watch-scope "Active watch scope"
   :add-term "Add term"
   :config-on-user-team "Config on user team"
   :create "Create"
   :created-at "Created at"
   :dashboard "Dashboard"
   :data "Data"
   :delete "Delete"
   :delete-term "Delete term"
   :device "Device"
   :devices "Devices"
   :device-type "Device type"
   :device-types "Device types"
   :device-type-config "Device type config"
   :device-type-config-on-user-team "Device type config on user teamlogin"
   :edit "Edit"
   :element "Element"
   :email "Email"
   :id "ID"
   :indefinite-term "Indefinite term"
   :login "Login"
   :login-and-show-this-page "Login and show this page"
   :logout "Logout"
   :name "Name"
   :no-data "No data"
   :member "Member"
   :members "Members"
   :page-not-found "Page not found"
   :password "Password"
   :password-edit "Edit password"
   :permission "Permission"
   :profile "Profile"
   :show "Show"
   :show-password "Show password"
   :term "Term"
   :terms "Terms"
   :time "Time"
   :timezone "Timezone"
   :update "Update"
   :updated-at "Updated at"
   :user "User"
   :user-team "User team"
   :user-teams "User teams"
   :user-team-config "User team config"
   :user-team-configs "User team configs"
   :users "Users"
   :value "Value"
   :watch-scope "Watch scope"
   :watch-scopes "Watch scopes"})

(defn build-words []
  words)
