(ns front.view.util.label-lang.ja)

(def ^:private words
  {:action "操作"
   :active-watch-scope "有効閲覧範囲"
   :add-term "期間を追加"
   :create "作成"
   :created-at "作成日時"
   :dashboard "ダッシュボード"
   :data "情報"
   :delete "削除"
   :delete-term "期間を削除"
   :device "装置"
   :devices "装置"
   :device-type "型式"
   :device-types "型式"
   :device-type-config "型式の設定"
   :device-type-config-on-user-team "班の型式の設定"
   :edit "編集"
   :element "要素"
   :email "メールアドレス"
   :id nil
   :indefinite-term "無期限"
   :login "ログイン"
   :login-and-show-this-page "ログインしてこのページを表示"
   :logout "ログアウト"
   :name "名前"
   :no-data "情報無し"
   :member "班員"
   :members "班員"
   :page-not-found "該当するページはありません"
   :password "パスワード"
   :password-edit "パスワードを編集"
   :permission "権限"
   :profile "会員情報"
   :show "表示"
   :show-password "パスワードを表示"
   :term "期間"
   :terms "期間"
   :time "時間"
   :timezone "標準時間帯"
   :update "更新"
   :updated-at "更新日時"
   :user "利用者"
   :user-team "利用班"
   :user-teams "利用班"
   :user-team-config "班の設定"
   :user-team-configs "班の設定"
   :users "利用者"
   :value "値"
   :watch-scope "閲覧範囲"
   :watch-scopes "閲覧範囲"})

(defn build-words []
  words)
